<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/post_delete_btn"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/like_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_share_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/like_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/like_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/like_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fp_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fp_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cp_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/message_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cp_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dislike_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dislike_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dislike_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dislike_txt"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#555555" />

    <ImageView
        android:id="@+id/post_delete_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/delete_icon" />

    <ImageView
        android:id="@+id/post_share_btn"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/share_icon"
        android:layout_alignTop="@+id/post_delete_btn"
        android:layout_toStartOf="@+id/post_delete_btn"
        android:layout_marginEnd="20dp" />
</RelativeLayout>
